{
	"system": {
		"duration": 15.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.0,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": 0,
		"simulation_speed": 1,
		"max_particles": 10000,
		"offset": "0 105 0"
	},
	"emission": {
		"rate_time": 300.0,
		"rate_distance": 0.0,
		"variation" : 0.0
	},	
	"shape": {
		"type": "box",
		"size": "1450 25 1450",
		"angle": 0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0.0 0.0"],
			[0.5, "0 0.0 0"],
			[1.0, "0 0.0 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.15"]
    ],
		"acceleration": 1,
		"wind": 0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "horizontal",
			"texture": "data/textures/particles/clouds.dds",
      "frame_size" : "4 4",
      "initial_frame" : 0,
      "num_frames" : 16,
      "frame_speed" : 0
	},
  "size" : {
    "scale" : 115,
    "scale_variation" : 2.3,
    "sizes" : [
		  [0.0, "1 1 1"],
			[1.0, "1 1 1"]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "0.2 0.2 0.2 0.0"],
			[0.3, "0.2 0.2 0.2 1.0"],
			[0.8, "0.2 0.2 0.2 1.0"],
			[1.0, "0.2 0.2 0.2 0.0"]
    ] 
  }
}
